# Spring-Boot-Project

./: .classpath  .project  BajjiBlogs_DB_Script.txt  pom.xml
resources/properties/: application.properties  application.yml
src/main/java/io/vipin/: AppSpringConfig.java  AspectConfig.java  HibernateConfiguration.java  MainApplication.java  RestTempleteConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/io/vipin/controller/: AddressBookController.java  BlogController.java  ChatController.java  ClassController.java  CollegeController.java  LoginController.java
src/main/java/io/vipin/dao/: AbstractDao.java  AddressBookDao.java  AddressBookDaoImpl.java  BlogDao.java  BlogDaoImpl.java  ChatMasterDao.java  ChatMasterDaoImpl.java  ClassDao.java  ClassDaoImpl.java  CollegeDao.java  CollegeDaoImpl.java  LoggingAspectDao.java  UserMasterDao.java  UserMasterDaoImpl.java
src/main/java/io/vipin/dto/: AddressBookDto.java  BlogDto.java  LikeCommentDataDto.java  StatusDto.java
src/main/java/io/vipin/model/: AddressBook.java  BlogMaster.java  BlogUserMapping.java  ChatMaster.java  ClassInfo.java  College.java  LoginInfo.java  UserMaster.java
src/main/java/io/vipin/service/: AddressBookService.java  AddressBookServiceImpl.java  BlogService.java  BlogServiceImpl.java  ChatMasterService.java  ChatMasterServiceImpl.java  ClassService.java  ClassServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  UserMasterService.java  UserMasterServiceImpl.java
src/main/java/io/vipin/utility/: Utility.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: Solution.jsp  chat.jsp  chat1.jsp  common.jsp  footer.jsp  fullpage.jsp  login.jsp  news.jsp  slide_show.jsp  slideheader.jsp
src/main/webapp/assets/css/: common.css  jquery-ui.css  layout-default-latest.css  ui.jqgrid.css
src/main/webapp/assets/js/: blog.js  comment_box.css  common.js  csvJqGridExportAccount.js  csvJqgridExport.js  customjQuery.js  jquery-ui-custom.css  jquery-ui.css  jquery.jqGrid.js  jquery.layout.js  reeva_solution.css  searchCorporate.js  ui.jqgrid.css  viewSearchCorporate.js
